<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica - Camilo G</title>
    <link rel="stylesheet" href="/Practica-JAVASCRIPT/src/assets/CSS/styles.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/Practica-JAVASCRIPT/src//index.html">Inicio</a></li>
        <li><a href="/Practica-JAVASCRIPT/src/Sobre-mi.html">Sobre mi</a></li>
        <li><a href="/Practica-JAVASCRIPT/src/pruebas.html">Pruebas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <section class="title">
      <h2>Explorando APIs</h2>
      <p>Una prueba práctica de consumo de datos en la web</p>
    </section>
    <div class="container">
      <main>
        <div class="info">
          <h1>Camilo G 🚀</h1>
          <p>Soy un desarrollador de software en formación con un enfoque enel desarrollo de aplicaciones web y la gestión de bases de datos.Mi experiencia incluye tecnologías como Python, JavaScript,HTML, CSS, y bases de datos relacionales (PostgreSQL, MariaDB)y no relacionales (MongoDB). Aporto valor a los proyectosmediante la automatización de procesos con Python y laimplementación de metodologías ágiles (Scrum). Actualmente,realizo mis prácticas en Sodimac Colombia, donde trabajo enproyectos de analítica de datos y desarrollo web</p>
        </div>
        <div class="info-image">
          <img src="/Practica-JAVASCRIPT/src/assets/images/FOTO-SIN-MARCO.jpg" alt="foto">
        </div>
      </main>
    </div>
    <section class="sub-title">
      <h2>Videos traidos por API</h2>
      <div class="video-grid" id="content">
          <!-- Aquí se agregarán los videos dinámicamente -->
      </div>
    </section>

    <footer>
      © 2025 - Mi Sitio de Pruebas
    </footer>
    <script src="/Practica-JAVASCRIPT/src/assets/JS/main.js"></script>
  </body>
</html>
